# jenkinsworkspace

./: Jenkinsfile  pom.xml
API_AUT/: pom.xml
API_AUT/src/main/java/: baseClass.java
API_AUT/src/test/java/: REST_ASSURED_Test.java
WebUI_AUT/: pom.xml
WebUI_AUT/src/main/java/com/webFramework/: Web.java
WebUI_AUT/src/test/java/: webTest.java
WebUI_AUT/src/test/resources/webUI/: web.properties
WebUI_AUT/suites/: testSuite.xml
src/main/java/com/webFramework/: Web.java  baseClass.java
src/main/java/com/webUI/: webUtils.java
src/test/java/: ConsolePrint.java  webTest.java
src/test/resources/webUI/: web.properties
suites/: testSuite.xml
testJenkins/suites/: testSuite.xml
